file_identifier:              ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_3.1

name:                         rnddb downloads
author:                       various
sort_priority:                50
level_group:                  true
readonly:                     true
